# Alfanous-java-wrapper

./: .classpath  .gitignore  .project  README.md  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/: Main.java
src/Models/: AyaDetail.java  AyaItem.java  Error.java  Global.java  Identifier.java  Interval.java  Position.java  PrevNextAya.java  Sajda.java  SearchResults.java  Stat.java  Sura.java  Theme.java  Words.java
src/api/: AlFanousSearch.java
src/main/java/org/alfanous/: App.java  Main.java
src/main/java/org/alfanous/Models/: AyaDetail.java  AyaItem.java  Error.java  Global.java  Identifier.java  Interval.java  Position.java  PrevNextAya.java  Sajda.java  SearchResults.java  Stat.java  StatusMessage.java  Sura.java  Theme.java  Words.java
src/main/java/org/alfanous/api/: AlFanousSearch.java
src/test/java/org/alfanous/: AppTest.java
